# AgendaPedidos

./: ProyectoAR.sln  README.md
ProyectoAR/ProyectoAR/: App.xaml  App.xaml.cs  CellEmpty.cs  CellPedido.cs  CellProducto.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NewPedido.xaml  NewPedido.xaml.cs  NewProducto.xaml  NewProducto.xaml.cs  NuevoPedido.xaml  NuevoPedido.xaml.cs  PageAdmin.xaml  PageAdmin.xaml.cs  PagePedido.xaml  PagePedido.xaml.cs  PageVenta.xaml  PageVenta.xaml.cs  Pedido.cs  Producto.cs  ProyectoAR.csproj  ProyectoDB.cs  Venta.cs
ProyectoAR/ProyectoAR.Android/: MainActivity.cs  ProyectoAR.Android.csproj
ProyectoAR/ProyectoAR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoAR/ProyectoAR.Android/Resources/: Resource.designer.cs
ProyectoAR/ProyectoAR.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoAR.iOS.csproj
ProyectoAR/ProyectoAR.iOS/Properties/: AssemblyInfo.cs
